{
    "fileName": "id_1668446069966_53_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "br.com.dellavolpe.zuivfpagamentos",
    "packageName": "",
    "content": {
        "property": "width",
        "newValue": "200px"
    },
    "selector": {
        "id": "br.com.dellavolpe.zuivfpagamentos::sap.suite.ui.generic.template.ListReport.view.ListReport::ValeFretePagamentos--listReport-TpvaleFrete",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/br.com.dellavolpe.zuivfpagamentos/changes/",
    "projectId": "",
    "creation": 1668446069966,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.84.23",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}